<html>
	<head>
			<title> KABLAMOTAMA </title>  <!-- PONER AQUI SU NOMBRE -->
			<link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>
				body {
				    margin: auto;
				    font-family: 'Lato', sans-serif;
				}
				.nav {
					width:100%;
					background-color: #34baeb;
				}
				.ejercicio {
					margin:auto;
					padding-left: 20px;
					background-color: #fff;
				}
				.ejercicio:hover {
					background-color: #eee;
					transition: all .25s ease-in-out;
				}
				.adentro {
					margin:auto;
					max-width: 960px;
				}
				h2 {
					color: #34baeb;
					font-size: 45px;
					padding-right: 20px;
				}
				h1 {
				    max-width: 960px;
				    padding-top: 40px;
				    padding-left: 20px;
				    margin: auto;
				    color: white;
				}
				h3 {
				    max-width: 960px;
				    margin: auto;
				    color: white;
				    padding-bottom: 40px;
			            padding-left: 20px;
				}

				h4 {
					color: #222;
					font-size: 20px;
				}
				h4, h2 {
					display:inline-block;
				}
				a {
					text-decoration: none;
				}
				a:visited {
					text-decoration: none;
					transition: all .2s ease-in;
				}

			</style>
	</head>
	<body>
		<div class="nav">
			<a href = "https://sofiacastaneda.github.io/experimentos/" target="_blank"> <!-- PONER AQUI LINK A SU REPOSITORIO-->
			   <h1>  KABLAMOTAMA </h1> <!-- PONER AQUI SU NOMBRE -->
		        </a>
		        <h3> Jugar con Código </h3>
		<div>
		<a href="/experimentos/exp01" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 0 </h2>
					<h4> Ensayis </h4>
				</div>
			</div>
		</a>	
			<a href="https://github.com/sofiacastaneda/experimentos/blob/master/exp01/sketch.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 0.1 </h2>
					<h4> Ensayis Código </h4>
				</div>
			</div>
		</a>
		<a href="/experimentos/Hacer_raya_con_mouse" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1 </h2>
					<h4> Hacer raya con mouse </h4>
				</div>
			</div>
		</a>	
			<a href="https://github.com/sofiacastaneda/experimentos/blob/master/Hacer_raya_con_mouse/sketch.js" target="_blank"> <!-- PONER AQUI EL LINK DEL EJERCICIO: nombredelrepositorio/nombrecarpeta-->
			<div class="ejercicio">
				<div class="adentro">
					<h2> 1.1 </h2>
					<h4> Hacer raya con mouse Código </h4>
				</div>
			</div>
		</a>
	</body>
<html>
